Aplicacion.Presentacion/MainWindow.xaml

<Window x:Class="Aplicacion.Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion.Presentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="321" Margin="0,-1,-1,-1" VerticalAlignment="Top" Width="518">
            <TabItem Header="Lista" x:Name="tabLista">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgListaPersona" HorizontalAlignment="Left" VerticalAlignment="Top" Height="175" Width="399" Margin="46,44,0,0" SelectionChanged="dataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabInsertar" Header="Ingreso">
                <Grid Background="#FFE5E5E5" Margin="-10,-2,0,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="181*"/>
                        <ColumnDefinition Width="341*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblInsertarFechadeNacimiento" Content="Fecha de nacimiento&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="80,102,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblInsertarRut" Content="Rut&#xD;&#xA;" HorizontalAlignment="Left" Margin="80,132,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <Label x:Name="lblInsertarNombre" Content="Nombre" HorizontalAlignment="Left" Margin="80,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_InsertarNombre" HorizontalAlignment="Left" Height="22" Margin="25,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="txt_InsertarRut" HorizontalAlignment="Left" Height="22" Margin="25,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Grid.Column="1"/>
                    <DatePicker x:Name="DpInsertarFechaDeNacimiento" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="btnInsertar" Content="Insertar&#xD;&#xA;" HorizontalAlignment="Left" Margin="226,107,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button_Click" Grid.Column="1"/>
                    <TextBox x:Name="txt_InsertarID" HorizontalAlignment="Left" Height="23" Margin="26,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label x:Name="lblInsertarID" Content="ID" HorizontalAlignment="Left" Margin="81,41,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Eliminar" x:Name="tabEliminar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Actualizar" x:Name="tabActualizar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="68" Margin="-2,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5" Margin="-10,-2,0,-3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="341*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblActualizarFechadeNacimiento" Content="Fecha de nacimiento&#xA;&#xA;" HorizontalAlignment="Left" Margin="19,102,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Label x:Name="lblActualizarRut" Content="Rut&#xA;" HorizontalAlignment="Left" Margin="19,132,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1"/>
                        <Label x:Name="lblActualizarNombre" Content="Nombre" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="txt_ActualizarNombre" IsEnabled="false" HorizontalAlignment="Left" Height="22" Margin="25,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                        <TextBox x:Name="txt_ActualizarRut" IsEnabled="false" HorizontalAlignment="Left" Height="22" Margin="25,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Grid.Column="2"/>
                        <DatePicker x:Name="Dp_ActualizarFechaDeNacimiento" IsEnabled="False" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                        <Button x:Name="btnactualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="191,102,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="2" RenderTransformOrigin="0.213,0.739" Click="btnActualizar_Click"/>
                        <Label x:Name="lblActualizarID" Content="ID" HorizontalAlignment="Left" Margin="66,43,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <Button x:Name="btnActualizarBuscarID" Content="Buscar ID" Grid.Column="1" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Width="76" Click="btnActualizarBuscarID_Click"/>
                        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="19,41,0,0"/>
                    </Grid>
                    <TextBox x:Name="txtActualizarBuscarID" HorizontalAlignment="Left" Height="22" Margin="196,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
